# fluss

./: .gitignore  NOTICE  README.md  pom.xml
fluss-benchmark/: pom.xml
fluss-benchmark/src/test/java/com/alibaba/fluss/benchmark/: ArrowReadableChannelBenchmark.java  ArrowWritableChannelBenchmark.java  LogScannerBenchmark.java
fluss-benchmark/src/test/resources/: log4j2-test.properties
fluss-common/: pom.xml
fluss-common/src/main/java/com/alibaba/fluss/annotation/: Internal.java  PublicEvolving.java  PublicStable.java  PublicUnstable.java  VisibleForTesting.java
fluss-common/src/main/java/com/alibaba/fluss/classloading/: ComponentClassLoader.java
fluss-common/src/main/java/com/alibaba/fluss/cluster/: BucketLocation.java  Cluster.java  MetadataCache.java  ServerNode.java  ServerType.java
fluss-common/src/main/java/com/alibaba/fluss/config/: AutoPartitionTimeUnit.java  ConfigBuilder.java  ConfigOption.java  ConfigOptions.java  Configuration.java  ConfigurationUtils.java  FallbackKey.java  FlussConfigUtils.java  GlobalConfiguration.java  MemorySize.java  Password.java  ReadableConfig.java  StructuredOptionsSplitter.java
fluss-common/src/main/java/com/alibaba/fluss/exception/: ApiException.java  BufferExhaustedException.java  CorruptIndexException.java  CorruptMessageException.java  CorruptRecordException.java  CorruptSnapshotException.java  DatabaseAlreadyExistException.java  DatabaseNotEmptyException.java  DatabaseNotExistException.java  DisconnectException.java  DuplicateSequenceException.java  FencedLeaderEpochException.java  FetchException.java  FlussException.java  FlussRuntimeException.java  IllegalConfigurationException.java  IndexOffsetOverflowException.java  InvalidBucketsException.java  InvalidColumnProjectionException.java  InvalidConfigException.java  InvalidCoordinatorException.java  InvalidDatabaseException.java  InvalidMetadataException.java  InvalidOffsetException.java  InvalidRecordException.java  InvalidReplicationFactorException.java  InvalidRequiredAcksException.java  InvalidTableException.java  InvalidTargetColumnException.java  InvalidTimestampException.java  InvalidUpdateVersionException.java  KvStorageException.java  LakeStorageNotConfiguredException.java  LakeTableSnapshotNotExistException.java  LogOffsetOutOfRangeException.java  LogRecordAppendFailedException.java  LogSegmentOffsetOverflowException.java  LogStorageException.java  NetworkException.java  NonPrimaryKeyTableException.java  (+22 more)
fluss-common/src/main/java/com/alibaba/fluss/factories/: Factory.java  FactoryException.java  FactoryUtils.java
fluss-common/src/main/java/com/alibaba/fluss/fs/: ClosingFSDataInputStream.java  ClosingFSDataOutputStream.java  FSDataInputStream.java  FSDataInputStreamWrapper.java  FSDataOutputStream.java  FSDataOutputStreamWrapper.java  FileStatus.java  FileSystem.java  FileSystemPlugin.java  FileSystemSafetyNet.java  FsPath.java  FsPathAndFileName.java  PluginFileSystemWrapper.java  SafetyNetCloseableRegistry.java  SafetyNetWrapperFileSystem.java  UnsupportedFileSystemSchemeException.java  WrappingProxyCloseable.java
fluss-common/src/main/java/com/alibaba/fluss/lakehouse/: LakeStorageInfo.java
fluss-common/src/main/java/com/alibaba/fluss/memory/: AbstractPagedOutputView.java  InputView.java  LazyMemorySegmentPool.java  ManagedPagedOutputView.java  MemorySegment.java  MemorySegmentInputView.java  MemorySegmentOutputView.java  MemorySegmentPool.java  MemorySegmentSource.java  MemorySegmentWritable.java  MemoryUtils.java  OutputView.java  UnmanagedPagedOutputView.java
fluss-common/src/main/java/com/alibaba/fluss/metadata/: KvFormat.java  LogFormat.java  PartitionInfo.java  PhysicalTablePath.java  Schema.java  SchemaInfo.java  TableBucket.java  TableBucketReplica.java  TableDescriptor.java  TableException.java  TableInfo.java  TablePartition.java  TablePath.java  ValidationException.java
fluss-common/src/main/java/com/alibaba/fluss/metrics/: CharacterFilter.java  Counter.java  DescriptiveStatisticsHistogram.java  DescriptiveStatisticsHistogramStatistics.java  Gauge.java  Histogram.java  HistogramStatistics.java  Meter.java  MeterView.java  Metric.java  MetricNames.java  MetricType.java  MetricView.java  MetricViewUpdater.java  NoOpCounter.java  SimpleCounter.java  ThreadSafeSimpleCounter.java
fluss-common/src/main/java/com/alibaba/fluss/plugin/: DefaultPluginManager.java  DirectoryBasedPluginFinder.java  Plugin.java  PluginConfig.java  PluginDescriptor.java  (+4 more)
fluss-common/src/test/assembly/: test-plugin-a-assembly.xml  test-plugin-b-assembly.xml
fluss-common/src/test/resources/plugin-test/plugin-a/: com.alibaba.fluss.plugin.TestSpi
fluss-common/src/test/resources/plugin-test/plugin-b/: com.alibaba.fluss.plugin.OtherTestSpi  com.alibaba.fluss.plugin.TestSpi
fluss-connectors/fluss-connector-flink/: pom.xml
fluss-connectors/fluss-connector-flink/src/test/resources/: log4j2-test.properties
fluss-dist/: pom.xml
fluss-dist/src/main/assemblies/: bin.xml  opt.xml  plugins.xml
fluss-dist/src/main/fluss-bin/conf/: log4j-console.properties  log4j.properties  logback-console.xml  logback.xml  zookeeper.properties
fluss-dist/src/main/resources/: server.yaml
fluss-filesystems/fluss-fs-hadoop/: pom.xml
fluss-filesystems/fluss-fs-hadoop/src/test/resources/: core-site.xml  log4j2-test.properties
fluss-filesystems/fluss-fs-oss/: pom.xml
fluss-lakehouse/fluss-lakehouse-cli/: pom.xml
fluss-lakehouse/fluss-lakehouse-paimon/: pom.xml
fluss-metrics/: pom.xml
fluss-metrics/fluss-metrics-jmx/: pom.xml
fluss-metrics/fluss-metrics-prometheus/: pom.xml
fluss-protogen/: pom.xml
fluss-protogen/fluss-protogen-generator/: pom.xml
fluss-protogen/fluss-protogen-maven-plugin/: pom.xml
fluss-protogen/fluss-protogen-tests/: pom.xml
fluss-protogen/fluss-protogen-tests/src/main/proto/: addressbook.proto  bytes.proto  enums.proto  messages.proto  numbers.proto  point_frame.proto  repeated_numbers.proto  required.proto  strings.proto
fluss-rpc/: pom.xml
fluss-rpc/src/main/proto/: FlussApi.proto
fluss-server/: pom.xml
fluss-test-coverage/: pom.xml
(+1248 files in other folders)
