<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2024 Alibaba Group Holding Ltd.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.alibaba.fluss</groupId>
        <artifactId>fluss</artifactId>
        <version>0.6-SNAPSHOT</version>
    </parent>

    <artifactId>fluss-test-coverage</artifactId>
    <packaging>jar</packaging>
    <name>Fluss : Test Code Coverage</name>
    <description>Module for aggregating code coverage across all modules.</description>

    <dependencies>
        <!-- All Fluss modules which should report code coverage -->
        <dependency>
            <groupId>com.alibaba.fluss</groupId>
            <artifactId>fluss-client</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.alibaba.fluss</groupId>
            <artifactId>fluss-common</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.alibaba.fluss</groupId>
            <artifactId>fluss-rpc</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.alibaba.fluss</groupId>
            <artifactId>fluss-server</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.alibaba.fluss</groupId>
            <artifactId>fluss-connector-flink</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.alibaba.fluss</groupId>
            <artifactId>fluss-lakehouse-paimon</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>

        <plugins>
            <!-- required by jacoco for the goal: check to work -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-class-files</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <overwrite>false</overwrite>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/../</directory>
                                    <includes>
                                        <include>**/target/classes/**</include>
                                    </includes>
                                    <excludes>
                                        <exclude>fluss-test-coverage/**</exclude>
                                        <exclude>fluss-test-utils/**</exclude>
                                    </excludes>
                                </resource>
                            </resources>
                            <outputDirectory>${project.build.directory}/classes</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- test code coverage aggregated from all modules -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/META-INF/**</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                        <configuration>
                            <dataFileIncludes>
                                <dataFileInclude>**/target/jacoco.exec</dataFileInclude>
                            </dataFileIncludes>
                            <outputDirectory>${project.reporting.outputDirectory}/jacoco-aggregate
                            </outputDirectory>
                        </configuration>
                    </execution>

                    <execution>
                        <id>merge-results-data</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>merge</goal>
                        </goals>
                        <configuration>
                            <fileSets>
                                <fileSet>
                                    <directory>${project.basedir}/../</directory>
                                    <includes>
                                        <include>**/target/jacoco.exec</include>
                                    </includes>
                                </fileSet>
                            </fileSets>
                            <destFile>${project.basedir}/target/jacoco-aggregate.exec</destFile>
                        </configuration>
                    </execution>

                    <execution>
                        <id>jacoco-check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <dataFile>${project.basedir}/target/jacoco-aggregate.exec</dataFile>
                            <rules>
                                <rule>
                                    <element>CLASS</element>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>70%</minimum>
                                        </limit>
                                    </limits>
                                    <excludes>
                                        <exclude>com.alibaba.fluss.protogen.*</exclude>
                                        <exclude>com.alibaba.fluss.memory.*</exclude>
                                        <exclude>com.alibaba.fluss.utils.*</exclude>
                                        <exclude>com.alibaba.fluss.exception.*</exclude>
                                        <exclude>
                                            com.alibaba.fluss.utils.concurrent.FutureUtils.Timeout
                                        </exclude>
                                        <exclude>com.alibaba.fluss.row.BinarySection</exclude>
                                        <exclude>com.alibaba.fluss.row.GenericRow</exclude>
                                        <exclude>com.alibaba.fluss.row.arrow.*</exclude>
                                        <exclude>
                                            com.alibaba.fluss.row.columnar.BytesColumnVector.Bytes
                                        </exclude>
                                        <exclude>
                                            com.alibaba.fluss.row.columnar.VectorizedColumnBatch
                                        </exclude>
                                        <exclude>com.alibaba.fluss.row.encode.RowEncoder</exclude>
                                        <exclude>com.alibaba.fluss.cluster.ServerNode</exclude>
                                        <exclude>com.alibaba.fluss.utils.crc.Crc32C</exclude>
                                        <exclude>com.alibaba.fluss.config.FlussConfigUtils</exclude>
                                        <exclude>com.alibaba.fluss.table.*</exclude>
                                        <exclude>com.alibaba.fluss.record.*</exclude>
                                        <exclude>com.alibaba.fluss.kv.*</exclude>
                                        <exclude>com.alibaba.fluss.io.*</exclude>
                                        <exclude>com.alibaba.fluss.server.ServerBase</exclude>
                                        <exclude>com.alibaba.fluss.server.utils.ShutdownHookUtil
                                        </exclude>
                                        <exclude>com.alibaba.fluss.fs.FSData*StreamWrapper
                                        </exclude>
                                        <exclude>
                                            com.alibaba.fluss.server.tablet.TabletServerGateway
                                        </exclude>
                                        <exclude>com.alibaba.fluss.client.*</exclude>
                                        <exclude>com.alibaba.fluss.server.*</exclude>
                                        <exclude>com.alibaba.fluss.replica.*</exclude>
                                        <exclude>com.alibaba.fluss.api.*</exclude>
                                        <exclude>com.alibaba.fluss.rpc.*</exclude>
                                        <exclude>com.alibaba.fluss.metadata.*</exclude>
                                        <exclude>com.alibaba.fluss.cluster.*</exclude>
                                        <exclude>com.alibaba.fluss.Bucket</exclude>
                                        <exclude>com.alibaba.fluss.remote.*</exclude>
                                        <!-- start exclude for flink-connector -->
                                        <exclude>com.alibaba.fluss.connector.flink.catalog.*
                                        </exclude>
                                        <exclude>com.alibaba.fluss.connector.flink.utils.*</exclude>
                                        <exclude>com.alibaba.fluss.connector.flink.source.*
                                        </exclude>
                                        <exclude>
                                            com.alibaba.fluss.connector.flink.catalog.FlinkCatalog
                                        </exclude>
                                        <exclude>
                                            com.alibaba.fluss.connector.flink.catalog.FlinkCatalogOptions
                                        </exclude>
                                        <exclude>
                                            com.alibaba.fluss.connector.flink.source.FlinkTableSource.*
                                        </exclude>
                                        <exclude>
                                            com.alibaba.fluss.connector.flink.source.split.HybridSnapshotLogSplitState
                                        </exclude>
                                        <exclude>
                                            com.alibaba.fluss.connector.flink.source.split.LogSplitState
                                        </exclude>
                                        <exclude>
                                            com.alibaba.fluss.connector.flink.source.state.SourceEnumeratorState
                                        </exclude>
                                        <exclude>
                                            com.alibaba.fluss.connector.flink.source.event.PartitionBucketsUnsubscribedEvent
                                        </exclude>
                                        <exclude>
                                            com.alibaba.fluss.connector.flink.source.emitter.FlinkRecordEmitter
                                        </exclude>
                                        <exclude>
                                            com.alibaba.fluss.connector.flink.source.reader.FlinkSourceReader
                                        </exclude>
                                        <exlucde>
                                            com.alibaba.fluss.connector.flink.source.reader.RecordAndPos
                                        </exlucde>
                                        <exclude>
                                            com.alibaba.fluss.connector.flink.metrics.*
                                        </exclude>
                                        <!-- end exclude for flink-connector -->
                                        <exclude>com.alibaba.fluss.fs.hdfs.HadoopFsPlugin
                                        </exclude>
                                        <exclude>com.alibaba.fluss.fs.hdfs.HadoopSecurityTokenReceiver</exclude>
                                        <exclude>com.alibaba.fluss.fs.oss.OSSFileSystem</exclude>
                                        <exclude>com.alibaba.fluss.fs.s3.*</exclude>
                                        <exclude>com.amazonaws.services.s3.model.transform.XmlResponsesSaxParser*</exclude>
                                        <exclude>com.alibaba.fluss.rocksdb.RocksIteratorWrapper
                                        </exclude>
                                        <exclude>com.alibaba.fluss.plugin.PluginUtils</exclude>
                                        <!-- start exclude for metric -->
                                        <exclude>com.alibaba.fluss.metrics.*</exclude>
                                        <!-- end exclude for metric -->
                                        <!-- start exclude for lakehouse-paimon -->
                                        <exclude>com.alibaba.fluss.lakehouse.paimon.*</exclude>
                                        <exclude>com.alibaba.fluss.connector.flink.lakehouse.*</exclude>
                                        <!-- end exclude for lakehouse-paimon -->
                                        <exclude>com.alibaba.fluss.lakehouse.cli.*</exclude>
                                    </excludes>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>