<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2024 Alibaba Group Holding Ltd.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.alibaba.fluss</groupId>
        <artifactId>fluss-lakehouse</artifactId>
        <version>0.5-SNAPSHOT</version>
    </parent>

    <artifactId>fluss-lakehouse-cli</artifactId>
    <name>Fluss : Lakehouse : CLI</name>

    <dependencies>
        <dependency>
            <groupId>com.alibaba.fluss</groupId>
            <artifactId>fluss-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-clients</artifactId>
            <version>${flink.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-table-common</artifactId>
            <version>${flink.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <id>shade-main</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes combine.children="append">
                                    <include>com.alibaba.fluss:fluss-common</include>
                                    <include>org.apache.flink:flink-table-common</include>
                                    <include>org.apache.flink:flink-clients</include>
                                    <include>commons-cli:commons-cli</include>
                                    <include>org.slf4j:slf4j-api</include>
                                    <include>org.apache.flink:flink-core</include>
                                    <include>org.apache.flink:flink-streaming-java</include>
                                    <include>org.apache.flink:flink-shaded-guava</include>
                                    <include>org.apache.flink:flink-runtime</include>
                                    <include>org.apache.flink:flink-java</include>
                                    <include>org.apache.commons:commons-lang3</include>
                                    <include>org.apache.flink:flink-shaded-asm-9</include>
                                    <include>org.apache.flink:flink-metrics-core</include>
                                    <include>org.objenesis:objenesis</include>
                                    <include>com.esotericsoftware.kryo:kryo</include>
                                    <incldue>com.esotericsoftware.minlog:minlog</incldue>
                                    <include>com.twitter:chill-java</include>
                                    <include>org.apache.flink:flink-optimizer</include>
                                    <include>org.apache.flink:flink-shaded-netty</include>
                                    <include>org.apache.flink:flink-shaded-jackson</include>
                                    <include>org.apache.flink:flink-rpc-core</include>
                                </includes>
                            </artifactSet>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.alibaba.fluss.lakehouse.cli.FlussLakehouseCli</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>