<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2024 Alibaba Group Holding Ltd.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.alibaba.fluss</groupId>
        <artifactId>fluss</artifactId>
        <version>0.6-SNAPSHOT</version>
    </parent>

    <artifactId>fluss-protogen</artifactId>
    <name>Fluss : ProtoGen :</name>
    <packaging>pom</packaging>
    <description>
        ProtoGen is a protobuf compatible code generator which is used to generate Java code for the
        RPC messages between Fluss server and client. The code is a modified version of the Splunk
        Lightproto project to match to needs of Fluss. ProtoGen maintains a fork of Lightproto in
        the Fluss repository, because Splunk Lightproto has been archived:
        https://github.com/splunk/lightproto.
    </description>

    <modules>
        <module>fluss-protogen-generator</module>
        <module>fluss-protogen-maven-plugin</module>
        <module>fluss-protogen-tests</module>
    </modules>

</project>